<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/correo_amigo_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Driver.friends.FriendsFragment_Driver">

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="109dp"
        android:layout_height="60dp"
        android:text="Agregar"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="22dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/correoamigo"
        android:layout_width="274dp"
        android:layout_height="61dp"
        android:hint="amigo@correo.com"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="22dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>